{
   "category": "Publisher",
   "name": "Current Bun",
   "swanMessage": "Current bun rules. Hang tight while we get things ready!",
   "swanBackgroundColor": "aliceblue",
   "swanMessageColor": "#5a5a5a",
   "swanProgressColor": "#5a5a5a",
   "cmp": "liveramp.swan-demo.uk",
   "SWANAccessNode": "51db.uk",
   "SWANAccessKey": "PubKeyCurrentBun",
   "suppliers": [
      "magnite.swan-demo.uk",
      "pubmatic.swan-demo.uk"
   ]
}