{
   "category": "Publisher",
   "name": "Pop Up Site",
   "cmp": "quantcast.swan-demo.uk",
   "SWANAccessNode": "51db.uk",
   "SWANAccessKey": "PubKeyPopUp",
   "suppliers": [
      "badssp.swan-demo.uk"
   ]
}